<?php

namespace $CLASS_NAMESPACE$;

use App\Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Modules\$STUDLY_NAME$\app\Models\$STUDLY_NAME$;

class $CLASS$ extends Controller
{
    public $data = [];

    public function __construct()
    {
        $this->middleware('auth');
        $this->middleware(['permission:$LOWER_NAME$s.index'])->only('index');
        $this->middleware(['permission:$LOWER_NAME$s.show'])->only('show');
        $this->middleware(['permission:$LOWER_NAME$s.create'])->only('create', 'store');
        $this->middleware(['permission:$LOWER_NAME$s.edit'])->only('edit', 'update');
        $this->middleware(['permission:$LOWER_NAME$s.delete'])->only('destroy');
    }

    /**
     * Display a listing of the resource.
     */
    public function index(): Response
    {
        $this->data['head']['title'] = '$LOWER_NAME$';

        return response(view('$LOWER_NAME$::index', $this->data));
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(): Response
    {
        $this->data['head']['title'] = 'Create $LOWER_NAME$';

        return response(view('$LOWER_NAME$::create', $this->data));
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request): RedirectResponse
    {
        //
        session()->flash('status', 'Record created successfully.');

        return redirect(route('$LOWER_NAME$.index'));
    }

    /**
     * Display the specified resource.
     */
    public function show($STUDLY_NAME$ $$LOWER_NAME$): Response
    {
        $this->data['head']['title'] = '';

        $this->data['$LOWER_NAME$'] = $$LOWER_NAME$;

        return response(view('$LOWER_NAME$::show', $this->data));
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit($STUDLY_NAME$ $$LOWER_NAME$): Response
    {
        $this->data['head']['title'] = '';

        $this->data['$LOWER_NAME$'] = $$LOWER_NAME$;

        return response(view('$LOWER_NAME$::edit', $this->data));
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, $STUDLY_NAME$ $$LOWER_NAME$): RedirectResponse
    {
        //
        session()->flash('status', 'Record updated successfully.');

        return redirect(route('$LOWER_NAME$.index'));
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy($STUDLY_NAME$ $$LOWER_NAME$): RedirectResponse
    {
        //
        session()->flash('status', 'Record deleted successfully.');

        return redirect(route('$LOWER_NAME$.index'));
    }
}
