<?php

use Illuminate\Support\Facades\Route;
use Modules\$STUDLY_NAME$\app\Http\Controllers\$STUDLY_NAME$Controller;
use Stancl\Tenancy\Middleware\InitializeTenancyByDomainOrSubdomain;
use Stancl\Tenancy\Middleware\PreventAccessFromCentralDomains;

/*
    |--------------------------------------------------------------------------
    | Tenant Routes
    |--------------------------------------------------------------------------
    |
    | Here you can register the tenant routes for your application.
    | These routes are loaded by the TenantRouteServiceProvider.
    |
    | Feel free to customize them however you want. Good luck!
    |
*/

Route::middleware([
    InitializeTenancyByDomainOrSubdomain::class,
    PreventAccessFromCentralDomains::class,
])->group(function () {
    Route::middleware(['auth', 'verified'])->group(function () {
        Route::resource('$LOWER_NAME$', $STUDLY_NAME$Controller::class)->except(['index'])->names('$LOWER_NAME$');
        Route::get('$LOWER_NAME$s', [$STUDLY_NAME$Controller::class, 'index'])->name('$LOWER_NAME$.index');
        Route::get('$LOWER_NAME$/{$LOWER_NAME$}/restore', [$STUDLY_NAME$Controller::class, 'restore'])->name('$LOWER_NAME$.restore');
        Route::delete('$LOWER_NAME$/{$LOWER_NAME$}/permanent', [$STUDLY_NAME$Controller::class, 'permanent'])->name('$LOWER_NAME$.destroy.permanent');
        Route::get('$LOWER_NAME$', fn () => redirect()->route('$LOWER_NAME$.index'))->name('$LOWER_NAME$.index.redirect');
    });
});
